name: "labset-platform Publish"

on:
  release:
    types: [created]

jobs:
  lint-and-test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"
          registry-url: https://registry.npmjs.org/
      - run: yarn
      - run: yarn format:check
      - run: yarn lint
      - run: yarn test

  base-backend-db:
    needs: lint-and-test
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"
          registry-url: https://registry.npmjs.org/
      - run: yarn
      - run: yarn workspace @labset/platform-base-backend-db build
      - run: yarn workspace @labset/platform-base-backend-db publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  tools-graphql-codegen:
    needs: lint-and-test
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"
          registry-url: https://registry.npmjs.org/
      - run: yarn
      - run: yarn workspace @labset/platform-build-graphql-codegen build
      - run: yarn workspace @labset/platform-build-graphql-codegen publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  base-backend-middlewares:
    needs: lint-and-test
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"
          registry-url: https://registry.npmjs.org/
      - run: yarn
      - run: yarn workspace @labset/platform-base-backend-middlewares build
      - run: yarn workspace @labset/platform-base-backend-middlewares publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
